

### Database Server Connection ###

database.BASE_URL = jdbc:postgresql://el-estanciero-2365.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/
database.URL_QUERY = ?sslmode=require
database.USER = elestanciero
database.PASSWORD = _9r59OSSW90uO0faImb27g
database.NAME = elestancieromain
database.INITIALIZE_DATABASE = false

